{
  "name": "rimorin",
  "version": "2.0.0",
  "private": "true",
  "description": "My personal portfolio",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimorin/personal-portfolio"
  },
  "keywords": [],
  "author": "Kwan Rimorin John Eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimorin/personal-portfolio/issues"
  },
  "homepage": "https://github.com/rimorin/personal-portfolio#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.15.4",
    "@parcel/transformer-sass": "^2.15.4",
    "@parcel/transformer-webmanifest": "^2.15.4",
    "parcel": "^2.15.4",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.1"
  }
}
